# VoiceGuard

./: .gitignore  README.md  settings.gradle.kts  voice-guard-full-tech.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/guardvoice/: MainActivity.kt
app/src/main/kotlin/com/guardvoice/account/: AccountModels.kt  AccountValidator.kt
app/src/main/kotlin/com/guardvoice/call/: AudioCaptureService.kt  CallAudioStream.kt  CallCaptureHandoffActivity.kt  CallFallbackNotifier.kt  CallOverlayService.kt  CallScreeningDecision.kt  CallStateMonitor.kt  GroqWhisperClient.kt  IncomingCallOverlayCoordinator.kt  IncomingCallReceiver.kt  IncomingPhoneStateDecision.kt  ScamAnalyzer.kt  ScamScreeningService.kt
app/src/main/kotlin/com/guardvoice/compat/: AndroidDeviceCompatibility.kt
app/src/main/kotlin/com/guardvoice/data/: CallSession.kt  CallSessionRepository.kt  CallSessionStats.kt  ContactsHelper.kt
app/src/main/kotlin/com/guardvoice/db/: CallRecordingsContract.kt  DecisionsContract.kt  DetectionsContract.kt  GuardVoiceDbHelper.kt  GuardVoiceRepository.kt  PersonalInfoContract.kt
app/src/main/kotlin/com/guardvoice/ui/: Clickable.kt  GuardVoiceApp.kt
app/src/main/res/drawable/: ic_notification.xml  overlay_background.xml  overlay_button_primary.xml  overlay_button_secondary.xml
app/src/main/res/layout/: overlay_call.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/kotlin/com/guardvoice/account/: AccountValidatorTest.kt
gradle/: libs.versions.toml
(+19 files in other folders)
